{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiEndpoints": {
    "Articles": "http://127.0.0.1:8000/api/articles",
    "Courses": "http://127.0.0.1:8000/api/courses",
    "Auth": "http://127.0.0.1:8000/api/auth",
    "Tags": "http://127.0.0.1:8000/api/tags"
  }
}
